; And then change settings accordingly below
;
;
[DEFAULTS]
; Anything in this section has to be Boolean
verbose: True

[PATHS]
; Where will all the logging files will do, if applicable
logging: /tmp/

[VULGAR]
badwords: bad stupid
;
[LOGGING]
; Required section
; This is an advanced feature, please don't edit
;
; This is the log level, 'warn' is normal, 'debug' would be (pretty much) everything
log_level: warn

